<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="PartySpenderAPI" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.OrmLite" Version="6.1.0" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartySpenderAPI.ServiceInterface\PartySpenderAPI.ServiceInterface.csproj" />
    <ProjectReference Include="..\PartySpenderAPI.ServiceModel\PartySpenderAPI.ServiceModel.csproj" />
  </ItemGroup>

</Project>
