# PartySpenderAPI

./: Dockerfile  PartySpenderAPI.sln
.github/workflows/: build.yml
PartySpenderAPI/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.cs  PartySpender.sqlite  PartySpenderAPI.csproj  appsettings.json
PartySpenderAPI.ServiceInterface/: MyServices.cs  PartiesService.cs  PartySpenderAPI.ServiceInterface.csproj
PartySpenderAPI.ServiceModel/: Hello.cs  Parties.cs  PartyDTO.cs  PartySpenderAPI.ServiceModel.csproj
PartySpenderAPI.ServiceModel/Auths/: Auths.cs
PartySpenderAPI.ServiceModel/Parties/: Parties.cs  PartyDTO.cs
PartySpenderAPI.ServiceModel/Types/: Party.cs  User.cs
PartySpenderAPI.ServiceModel/Users/: UserDTO.cs  Users.cs
PartySpenderAPI.Tests/: IntegrationTest.cs  PartySpenderAPI.Tests.csproj  UnitTest.cs
PartySpenderAPI/Properties/: launchSettings.json
PartySpenderAPI/wwwroot/: index.html
