<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Interfaces" Version="6.*" />
    <PackageReference Include="ServiceStack.Server" Version="6.1.0" />
  </ItemGroup>

</Project>
